# reservation-ms

./: Dockerfile  pom.xml
src/main/java/com/vima/reservation/: ReservationApplication.java
src/main/java/com/vima/reservation/config/: MapperConfig.java
src/main/java/com/vima/reservation/controller/: ReservationController.java
src/main/java/com/vima/reservation/converter/: LocalDateConverter.java
src/main/java/com/vima/reservation/dto/: gRPCAccommodationObject.java  gRPCObject.java  gRPCObjectRec.java  gRPCUserObject.java
src/main/java/com/vima/reservation/grpc_service/: ReservationGrpcService.java
src/main/java/com/vima/reservation/mapper/: ReservationMapper.java
src/main/java/com/vima/reservation/model/: AccommodationAvailability.java  AccommodationInfo.java  DateRange.java  Reservation.java
src/main/java/com/vima/reservation/model/enums/: ReservationStatus.java  Status.java
src/main/java/com/vima/reservation/repository/: AvailabilityRepository.java  ReservationRepository.java
src/main/java/com/vima/reservation/repository/impl/: ReservationRepositoryImpl.java
src/main/java/com/vima/reservation/service/: AvailabilityService.java  ReservationService.java
src/main/proto/: AccommodationService.proto  RecommendationService.proto  ReservationService.proto  Shared.proto  model.proto  userDetailsService.proto
src/main/resources/: application-docker.properties  application.properties  application.yml  logback-spring.xml
src/test/java/com/vima/reservation/: ReservationApplicationTests.java
(+4 files in other folders)
