spring.data.mongodb.uri=mongodb+srv://admin:1312@cluster0.6nsw30j.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=vima-reservation
spring.data.mongodb.uuid-representation=standard
server.port=8084
grpc.server.port=9094
spring.application.name=reservation-ms