spring.data.mongodb.uri=mongodb+srv://admin:1312@cluster0.6nsw30j.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=vima-reservation
spring.data.mongodb.uuid-representation=standard
server.port=8084
grpc.server.port=9094
spring.application.name=reservation-ms

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gravarica@gmail.com
spring.mail.password=ctecjmrvkxqriivl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.starttls.enable=true

# Channel addresses
channel.address.auth-ms=auth-ms
channel.address.accommodation-ms=accommodation-ms
channel.address.reservation-ms=reservation-ms

# Tracing
#management.zipkin.tracing.endpoint=http://zipkin:9411
spring.zipkin.baseUrl=http://zipkin:9411
#management.tracing.sampling.probability=1.0
spring.sleuth.sampler.probability=1.0

# Actuator Prometheus Endpoint
management.endpoints.web.exposure.include=prometheus

# Logging
logging.file.name=../logging/reservation-logging.log